Block SCALES
1 10000	# UV scale [GeV]
2 80.385	# EW scale [GeV]
Block BS2
1 -1.304037E-8	# C1sb
2 0.000000	# C2sb
3 0.000000	# C3sb
4 -2.191340E-10	# C4sb
5 -2.191340E-10	# C5sb
6 0.000263	# C1'sb
7 0.000000	# C2'sb
8 0.000000	# C3'sb
Block IMBS2
1 -3.198297E-8	# C1sb
2 0.000000	# C2sb
3 0.000000	# C3sb
4 3.205380E-11	# C4sb
5 3.205380E-11	# C5sb
6 -0.000079	# C1'sb
7 0.000000	# C2'sb
8 0.000000	# C3'sb
Block BC1
1 0.000130	# C1(e)
2 0.000000	# C5(e)
3 0.000000	# C1'(e)
4 0.000000	# C5'(e)
5 0.000000	# C7'(e)
6 0.000130	# C1(mu)
7 0.000000	# C5(mu)
8 0.000000	# C1'(mu)
9 0.000000	# C5'(mu)
10 0.000000	# C7'(mu)
11 0.000130	# C1(tau)
12 0.000000	# C5(tau)
13 0.000000	# C1'(tau)
14 0.000000	# C5'(tau)
15 0.000000	# C7'(tau)
Block IMBC1
1 2.305748E-7	# C1(e)
2 0.000000	# C5(e)
3 0.000000	# C1'(e)
4 0.000000	# C5'(e)
5 0.000000	# C7'(e)
6 2.305748E-7	# C1(mu)
7 0.000000	# C5(mu)
8 0.000000	# C1'(mu)
9 0.000000	# C5'(mu)
10 0.000000	# C7'(mu)
11 2.305739E-7	# C1(tau)
12 0.000000	# C5(tau)
13 0.000000	# C1'(tau)
14 0.000000	# C5'(tau)
15 0.000000	# C7'(tau)
Block BS1H
1 9.349801E-6	# C1(sbuu)
2 0.000095	# C2(sbuu)
3 -3.113804E-6	# C3(sbuu)
4 -0.000024	# C4(sbuu)
5 0.000000	# C5(sbuu)
6 0.000000	# C6(sbuu)
7 0.000000	# C7(sbuu)
8 0.000000	# C8(sbuu)
9 0.000000	# C9(sbuu)
10 0.000000	# C10(sbuu)
11 4.916856E-6	# C1(sbdd)
12 6.788920E-10	# C2(sbdd)
13 -8.410368E-7	# C3(sbdd)
14 -1.696939E-10	# C4(sbdd)
15 0.000000	# C5(sbdd)
16 0.000000	# C6(sbdd)
17 0.000000	# C7(sbdd)
18 0.000000	# C8(sbdd)
19 0.000000	# C9(sbdd)
20 0.000000	# C10(sbdd)
21 -0.000020	# C1(sbcc)
22 -0.000082	# C2(sbcc)
23 4.268752E-6	# C3(sbcc)
24 0.000021	# C4(sbcc)
25 0.000000	# C5(sbcc)
26 0.000000	# C6(sbcc)
27 0.000000	# C7(sbcc)
28 0.000000	# C8(sbcc)
29 0.000000	# C9(sbcc)
30 0.000000	# C10(sbcc)
31 4.916782E-6	# C1(sbss)
32 -8.410184E-7	# C3(sbss)
33 2.466479E-13	# C5(sbss)
34 -6.166198E-14	# C7(sbss)
35 -3.853874E-15	# C9(sbss)
36 4.889444E-6	# C1(sbbb)
37 -8.341839E-7	# C3(sbbb)
38 8.815580E-7	# C5(sbbb)
39 1.842866E-14	# C7(sbbb)
40 1.151791E-15	# C9(sbbb)
41 -4.990460E-12	# C1'(sbuu)
42 1.430913E-13	# C2'(sbuu)
43 4.074951E-13	# C3'(sbuu)
44 -8.943205E-15	# C4'(sbuu)
45 0.000000	# C5'(sbuu)
46 0.000000	# C6'(sbuu)
47 0.000000	# C7'(sbuu)
48 0.000000	# C8'(sbuu)
49 0.000000	# C9'(sbuu)
50 0.000000	# C10'(sbuu)
51 -9.126578E-8	# C1'(sbdd)
52 -3.042368E-8	# C2'(sbdd)
53 1.521154E-8	# C3'(sbdd)
54 7.605967E-9	# C4'(sbdd)
55 0.000000	# C5'(sbdd)
56 0.000000	# C6'(sbdd)
57 0.000000	# C7'(sbdd)
58 0.000000	# C8'(sbdd)
59 0.000000	# C9'(sbdd)
60 0.000000	# C10'(sbdd)
61 3.592505E-12	# C1'(sbcc)
62 1.301754E-11	# C2'(sbcc)
63 -1.289403E-13	# C3'(sbcc)
64 -8.135962E-13	# C4'(sbcc)
65 0.000000	# C5'(sbcc)
66 0.000000	# C6'(sbcc)
67 0.000000	# C7'(sbcc)
68 0.000000	# C8'(sbcc)
69 0.000000	# C9'(sbcc)
70 0.000000	# C10'(sbcc)
71 -5.929999E-8	# C1'(sbss)
72 1.482602E-8	# C3'(sbss)
73 2.287507E-13	# C5'(sbss)
74 -5.718768E-14	# C7'(sbss)
75 -3.574230E-15	# C9'(sbss)
76 1.049485E-7	# C1'(sbbb)
77 -2.623592E-8	# C3'(sbbb)
78 1.882521E-6	# C5'(sbbb)
79 4.112842E-13	# C7'(sbbb)
80 2.570526E-14	# C9'(sbbb)
Block IMBS1H
1 -0.000021	# C1(sbuu)
2 0.000054	# C2(sbuu)
3 1.596137E-6	# C3(sbuu)
4 -0.000014	# C4(sbuu)
5 0.000000	# C5(sbuu)
6 0.000000	# C6(sbuu)
7 0.000000	# C7(sbuu)
8 0.000000	# C8(sbuu)
9 0.000000	# C9(sbuu)
10 0.000000	# C10(sbuu)
11 0.000023	# C1(sbdd)
12 -3.404797E-10	# C2(sbdd)
13 -3.861681E-6	# C3(sbdd)
14 8.511201E-11	# C4(sbdd)
15 0.000000	# C5(sbdd)
16 0.000000	# C6(sbdd)
17 0.000000	# C7(sbdd)
18 0.000000	# C8(sbdd)
19 0.000000	# C9(sbdd)
20 0.000000	# C10(sbdd)
21 -0.000029	# C1(sbcc)
22 2.813931E-6	# C2(sbcc)
23 3.744597E-6	# C3(sbcc)
24 -7.034828E-7	# C4(sbcc)
25 0.000000	# C5(sbcc)
26 0.000000	# C6(sbcc)
27 0.000000	# C7(sbcc)
28 0.000000	# C8(sbcc)
29 0.000000	# C9(sbcc)
30 0.000000	# C10(sbcc)
31 0.000023	# C1(sbss)
32 -3.861629E-6	# C3(sbss)
33 1.609029E-12	# C5(sbss)
34 -4.022572E-13	# C7(sbss)
35 -2.514107E-14	# C9(sbss)
36 0.000022	# C1(sbbb)
37 -3.830362E-6	# C3(sbbb)
38 -4.886124E-6	# C5(sbbb)
39 -7.112266E-13	# C7(sbbb)
40 -4.445166E-14	# C9(sbbb)
41 7.986139E-13	# C1'(sbuu)
42 2.231190E-13	# C2'(sbuu)
43 -6.212798E-14	# C3'(sbuu)
44 -1.394494E-14	# C4'(sbuu)
45 0.000000	# C5'(sbuu)
46 0.000000	# C6'(sbuu)
47 0.000000	# C7'(sbuu)
48 0.000000	# C8'(sbuu)
49 0.000000	# C9'(sbuu)
50 0.000000	# C10'(sbuu)
51 3.980785E-8	# C1'(sbdd)
52 1.326951E-8	# C2'(sbdd)
53 -6.634716E-9	# C3'(sbdd)
54 -3.317383E-9	# C4'(sbdd)
55 0.000000	# C5'(sbdd)
56 0.000000	# C6'(sbdd)
57 0.000000	# C7'(sbdd)
58 0.000000	# C8'(sbdd)
59 0.000000	# C9'(sbdd)
60 0.000000	# C10'(sbdd)
61 -6.199987E-13	# C1'(sbcc)
62 -1.904800E-12	# C2'(sbcc)
63 2.653531E-14	# C3'(sbcc)
64 1.190500E-13	# C4'(sbcc)
65 0.000000	# C5'(sbcc)
66 0.000000	# C6'(sbcc)
67 0.000000	# C7'(sbcc)
68 0.000000	# C8'(sbcc)
69 0.000000	# C9'(sbcc)
70 0.000000	# C10'(sbcc)
71 -8.952811E-7	# C1'(sbss)
72 2.238200E-7	# C3'(sbss)
73 -2.887151E-12	# C5'(sbss)
74 7.217878E-13	# C7'(sbss)
75 4.511174E-14	# C9'(sbss)
76 8.753752E-7	# C1'(sbbb)
77 -2.188438E-7	# C3'(sbbb)
78 8.201997E-6	# C5'(sbbb)
79 3.581614E-13	# C7'(sbbb)
80 2.238508E-14	# C9'(sbbb)
Block BS1GB
1 1.830825E-8	# C7gamma
2 0.000000	# C8gluon
3 3.087196E-8	# C7gamma'
4 0.000000	# C7gluon'
Block IMBS1GB
1 3.200267E-10	# C7gamma
2 0.000000	# C8gluon
3 -7.011233E-9	# C7gamma'
4 0.000000	# C7gluon'
Block BS1SL
1 8.028340E-6	# C1(sbee)
2 -8.425538E-7	# C3(sbee)
3 0.000000	# C5(sbee)
4 0.000000	# C7(sbee)
5 0.000000	# C9(sbee)
6 8.028340E-6	# C1(sbmumu)
7 -8.425538E-7	# C3(sbmumu)
8 0.000000	# C5(sbmumu)
9 0.000000	# C7(sbmumu)
10 0.000000	# C9(sbmumu)
11 8.028328E-6	# C1(sbtautau)
12 -8.425509E-7	# C3(sbtautau)
13 0.000000	# C5(sbtautau)
14 0.000000	# C7(sbtautau)
15 0.000000	# C9(sbtautau)
16 -3.948020E-12	# C1'(sbee)
17 4.134572E-13	# C3'(sbee)
18 0.000000	# C5'(sbee)
19 0.000000	# C7'(sbee)
20 0.000000	# C9'(sbee)
21 -3.948020E-12	# C1'(sbmumu)
22 4.134572E-13	# C3'(sbmumu)
23 0.000000	# C5'(sbmumu)
24 0.000000	# C7'(sbmumu)
25 0.000000	# C9'(sbmumu)
26 -3.948020E-12	# C1'(sbtautau)
27 4.134572E-13	# C3'(sbtautau)
28 0.000000	# C5'(sbtautau)
29 0.000000	# C7'(sbtautau)
30 0.000000	# C9'(sbtautau)
Block IMBS1SL
1 0.000037	# C1(sbee)
2 -3.868740E-6	# C3(sbee)
3 0.000000	# C5(sbee)
4 0.000000	# C7(sbee)
5 0.000000	# C9(sbee)
6 0.000037	# C1(sbmumu)
7 -3.868740E-6	# C3(sbmumu)
8 0.000000	# C5(sbmumu)
9 0.000000	# C7(sbmumu)
10 0.000000	# C9(sbmumu)
11 0.000037	# C1(sbtautau)
12 -3.868727E-6	# C3(sbtautau)
13 0.000000	# C5(sbtautau)
14 0.000000	# C7(sbtautau)
15 0.000000	# C9(sbtautau)
16 5.044760E-13	# C1'(sbee)
17 -5.283135E-14	# C3'(sbee)
18 0.000000	# C5'(sbee)
19 0.000000	# C7'(sbee)
20 0.000000	# C9'(sbee)
21 5.044760E-13	# C1'(sbmumu)
22 -5.283135E-14	# C3'(sbmumu)
23 0.000000	# C5'(sbmumu)
24 0.000000	# C7'(sbmumu)
25 0.000000	# C9'(sbmumu)
26 5.044760E-13	# C1'(sbtautau)
27 -5.283135E-14	# C3'(sbtautau)
28 0.000000	# C5'(sbtautau)
29 0.000000	# C7'(sbtautau)
30 0.000000	# C9'(sbtautau)
