Block SCALES
2 80.385	# EW scale [GeV]
3 4.18	# IR scale [GeV]
Block BS2
1 -1.125623E-8	# C1sb
2 0.000000	# C2sb
3 0.000000	# C3sb
4 -4.545976E-10	# C4sb
5 -2.042923E-10	# C5sb
6 0.000227	# C1'sb
7 0.000000	# C2'sb
8 0.000000	# C3'sb
Block IMBS2
1 -2.760716E-8	# C1sb
2 0.000000	# C2sb
3 0.000000	# C3sb
4 6.649621E-11	# C4sb
5 2.988283E-11	# C5sb
6 -0.000068	# C1'sb
7 0.000000	# C2'sb
8 0.000000	# C3'sb
Block BC1
1 0.000130	# C1(e)
2 0.000000	# C5(e)
3 0.000000	# C1'(e)
4 0.000000	# C5'(e)
5 0.000000	# C7'(e)
6 0.000130	# C1(mu)
7 0.000000	# C5(mu)
8 0.000000	# C1'(mu)
9 0.000000	# C5'(mu)
10 0.000000	# C7'(mu)
11 0.000130	# C1(tau)
12 0.000000	# C5(tau)
13 0.000000	# C1'(tau)
14 0.000000	# C5'(tau)
15 0.000000	# C7'(tau)
Block IMBC1
1 2.321582E-7	# C1(e)
2 0.000000	# C5(e)
3 0.000000	# C1'(e)
4 0.000000	# C5'(e)
5 0.000000	# C7'(e)
6 2.321582E-7	# C1(mu)
7 0.000000	# C5(mu)
8 0.000000	# C1'(mu)
9 0.000000	# C5'(mu)
10 0.000000	# C7'(mu)
11 2.321574E-7	# C1(tau)
12 0.000000	# C5(tau)
13 0.000000	# C1'(tau)
14 0.000000	# C5'(tau)
15 0.000000	# C7'(tau)
Block BS1H
1 -2.692014E-7	# C1(sbuu)
2 0.000106	# C2(sbuu)
3 -7.179912E-7	# C3(sbuu)
4 -0.000026	# C4(sbuu)
5 0.000000	# C5(sbuu)
6 0.000000	# C6(sbuu)
7 0.000000	# C7(sbuu)
8 0.000000	# C8(sbuu)
9 0.000000	# C9(sbuu)
10 0.000000	# C10(sbuu)
11 5.210392E-6	# C1(sbdd)
12 2.092262E-6	# C2(sbdd)
13 -8.736531E-7	# C3(sbdd)
14 2.245719E-7	# C4(sbdd)
15 0.000000	# C5(sbdd)
16 0.000000	# C6(sbdd)
17 0.000000	# C7(sbdd)
18 0.000000	# C8(sbdd)
19 0.000000	# C9(sbdd)
20 0.000000	# C10(sbdd)
21 -0.000012	# C1(sbcc)
22 -0.000090	# C2(sbcc)
23 2.205047E-6	# C3(sbcc)
24 0.000023	# C4(sbcc)
25 0.000000	# C5(sbcc)
26 0.000000	# C6(sbcc)
27 0.000000	# C7(sbcc)
28 0.000000	# C8(sbcc)
29 0.000000	# C9(sbcc)
30 0.000000	# C10(sbcc)
31 3.908564E-6	# C1(sbss)
32 -6.737942E-7	# C3(sbss)
33 -3.983197E-6	# C5(sbss)
34 9.957993E-7	# C7(sbss)
35 6.223746E-8	# C9(sbss)
36 3.884966E-6	# C1(sbbb)
37 -6.678947E-7	# C3(sbbb)
38 -2.306745E-6	# C5(sbbb)
39 8.984595E-7	# C7(sbbb)
40 5.580088E-8	# C9(sbbb)
41 6.786053E-9	# C1'(sbuu)
42 8.899608E-8	# C2'(sbuu)
43 -5.843302E-10	# C3'(sbuu)
44 -1.554024E-9	# C4'(sbuu)
45 0.000000	# C5'(sbuu)
46 0.000000	# C6'(sbuu)
47 0.000000	# C7'(sbuu)
48 0.000000	# C8'(sbuu)
49 0.000000	# C9'(sbuu)
50 0.000000	# C10'(sbuu)
51 -8.477178E-8	# C1'(sbdd)
52 4.772488E-8	# C2'(sbdd)
53 1.421223E-8	# C3'(sbdd)
54 3.253612E-9	# C4'(sbdd)
55 0.000000	# C5'(sbdd)
56 0.000000	# C6'(sbdd)
57 0.000000	# C7'(sbdd)
58 0.000000	# C8'(sbdd)
59 0.000000	# C9'(sbdd)
60 0.000000	# C10'(sbdd)
61 4.821493E-9	# C1'(sbcc)
62 7.675822E-8	# C2'(sbcc)
63 -4.615453E-10	# C3'(sbcc)
64 -7.891574E-10	# C4'(sbcc)
65 0.000000	# C5'(sbcc)
66 0.000000	# C6'(sbcc)
67 0.000000	# C7'(sbcc)
68 0.000000	# C8'(sbcc)
69 0.000000	# C9'(sbcc)
70 0.000000	# C10'(sbcc)
71 -7.022493E-8	# C1'(sbss)
72 1.513227E-8	# C3'(sbss)
73 -1.020908E-7	# C5'(sbss)
74 2.552271E-8	# C7'(sbss)
75 1.595169E-9	# C9'(sbss)
76 7.155167E-8	# C1'(sbbb)
77 -2.031172E-8	# C3'(sbbb)
78 3.477885E-6	# C5'(sbbb)
79 -1.823410E-7	# C7'(sbbb)
80 -1.214977E-8	# C9'(sbbb)
Block IMBS1H
1 -0.000026	# C1(sbuu)
2 0.000064	# C2(sbuu)
3 3.002532E-6	# C3(sbuu)
4 -0.000016	# C4(sbuu)
5 0.000000	# C5(sbuu)
6 0.000000	# C6(sbuu)
7 0.000000	# C7(sbuu)
8 0.000000	# C8(sbuu)
9 0.000000	# C9(sbuu)
10 0.000000	# C10(sbuu)
11 0.000024	# C1(sbdd)
12 9.154759E-6	# C2(sbdd)
13 -4.008685E-6	# C3(sbdd)
14 1.038582E-6	# C4(sbdd)
15 0.000000	# C5(sbdd)
16 0.000000	# C6(sbdd)
17 0.000000	# C7(sbdd)
18 0.000000	# C8(sbdd)
19 0.000000	# C9(sbdd)
20 0.000000	# C10(sbdd)
21 -0.000030	# C1(sbcc)
22 6.929729E-6	# C2(sbcc)
23 3.846694E-6	# C3(sbcc)
24 -1.467461E-6	# C4(sbcc)
25 0.000000	# C5(sbcc)
26 0.000000	# C6(sbcc)
27 0.000000	# C7(sbcc)
28 0.000000	# C8(sbcc)
29 0.000000	# C9(sbcc)
30 0.000000	# C10(sbcc)
31 0.000018	# C1(sbss)
32 -3.106408E-6	# C3(sbss)
33 -0.000018	# C5(sbss)
34 4.433973E-6	# C7(sbss)
35 2.771233E-7	# C9(sbss)
36 0.000018	# C1(sbbb)
37 -3.079419E-6	# C3(sbbb)
38 -0.000027	# C5(sbbb)
39 4.973489E-6	# C7(sbbb)
40 3.127987E-7	# C9(sbbb)
41 2.854536E-8	# C1'(sbuu)
42 3.602979E-7	# C2'(sbuu)
43 -2.384420E-9	# C3'(sbuu)
44 -6.512353E-9	# C4'(sbuu)
45 0.000000	# C5'(sbuu)
46 0.000000	# C6'(sbuu)
47 0.000000	# C7'(sbuu)
48 0.000000	# C8'(sbuu)
49 0.000000	# C9'(sbuu)
50 0.000000	# C10'(sbuu)
51 6.081970E-8	# C1'(sbdd)
52 3.476587E-7	# C2'(sbdd)
53 -8.530874E-9	# C3'(sbdd)
54 -6.655392E-9	# C4'(sbdd)
55 0.000000	# C5'(sbdd)
56 0.000000	# C6'(sbdd)
57 0.000000	# C7'(sbdd)
58 0.000000	# C8'(sbdd)
59 0.000000	# C9'(sbdd)
60 0.000000	# C10'(sbdd)
61 1.957388E-8	# C1'(sbcc)
62 3.066558E-7	# C2'(sbcc)
63 -1.823702E-9	# C3'(sbcc)
64 -3.159722E-9	# C4'(sbcc)
65 0.000000	# C5'(sbcc)
66 0.000000	# C6'(sbcc)
67 0.000000	# C7'(sbcc)
68 0.000000	# C8'(sbcc)
69 0.000000	# C9'(sbcc)
70 0.000000	# C10'(sbcc)
71 -8.495048E-7	# C1'(sbss)
72 2.025823E-7	# C3'(sbss)
73 -4.090176E-7	# C5'(sbss)
74 1.022544E-7	# C7'(sbss)
75 6.390901E-9	# C9'(sbss)
76 6.788961E-7	# C1'(sbbb)
77 -1.795177E-7	# C3'(sbbb)
78 0.000015	# C5'(sbbb)
79 -8.033956E-7	# C7'(sbbb)
80 -5.349498E-8	# C9'(sbbb)
Block BS1GB
1 3.187050E-8	# C7gamma
2 -4.208500E-8	# C8gluon
3 5.834594E-8	# C7gamma'
4 -8.991616E-8	# C7gluon'
Block IMBS1GB
1 -5.643888E-8	# C7gamma
2 2.338271E-7	# C8gluon
3 8.709505E-8	# C7gamma'
4 -3.925452E-7	# C7gluon'
Block BS1SL
1 8.135015E-6	# C1(sbee)
2 -8.420992E-7	# C3(sbee)
3 0.000000	# C5(sbee)
4 0.000000	# C7(sbee)
5 0.000000	# C9(sbee)
6 8.135015E-6	# C1(sbmumu)
7 -8.420992E-7	# C3(sbmumu)
8 0.000000	# C5(sbmumu)
9 0.000000	# C7(sbmumu)
10 0.000000	# C9(sbmumu)
11 8.135004E-6	# C1(sbtautau)
12 -8.420963E-7	# C3(sbtautau)
13 0.000000	# C5(sbtautau)
14 0.000000	# C7(sbtautau)
15 0.000000	# C9(sbtautau)
16 1.011809E-9	# C1'(sbee)
17 4.132437E-13	# C3'(sbee)
18 0.000000	# C5'(sbee)
19 0.000000	# C7'(sbee)
20 0.000000	# C9'(sbee)
21 1.011809E-9	# C1'(sbmumu)
22 4.132437E-13	# C3'(sbmumu)
23 0.000000	# C5'(sbmumu)
24 0.000000	# C7'(sbmumu)
25 0.000000	# C9'(sbmumu)
26 1.011809E-9	# C1'(sbtautau)
27 4.132437E-13	# C3'(sbtautau)
28 0.000000	# C5'(sbtautau)
29 0.000000	# C7'(sbtautau)
30 0.000000	# C9'(sbtautau)
Block IMBS1SL
1 0.000037	# C1(sbee)
2 -3.866652E-6	# C3(sbee)
3 0.000000	# C5(sbee)
4 0.000000	# C7(sbee)
5 0.000000	# C9(sbee)
6 0.000037	# C1(sbmumu)
7 -3.866652E-6	# C3(sbmumu)
8 0.000000	# C5(sbmumu)
9 0.000000	# C7(sbmumu)
10 0.000000	# C9(sbmumu)
11 0.000037	# C1(sbtautau)
12 -3.866639E-6	# C3(sbtautau)
13 0.000000	# C5(sbtautau)
14 0.000000	# C7(sbtautau)
15 0.000000	# C9(sbtautau)
16 3.865967E-9	# C1'(sbee)
17 -5.280407E-14	# C3'(sbee)
18 0.000000	# C5'(sbee)
19 0.000000	# C7'(sbee)
20 0.000000	# C9'(sbee)
21 3.865967E-9	# C1'(sbmumu)
22 -5.280407E-14	# C3'(sbmumu)
23 0.000000	# C5'(sbmumu)
24 0.000000	# C7'(sbmumu)
25 0.000000	# C9'(sbmumu)
26 3.865967E-9	# C1'(sbtautau)
27 -5.280407E-14	# C3'(sbtautau)
28 0.000000	# C5'(sbtautau)
29 0.000000	# C7'(sbtautau)
30 0.000000	# C9'(sbtautau)
