Block WC4
6 1.0		# phiBtilde
Block IMWCDH
1 1 0.1		# dphi(1,1)
1 2 0.2		# dphi(1,2)
1 3 0.3		# dphi(1,3)
2 1 0.1		# dphi(2,1)
2 2 0.2		# dphi(2,2)
2 3 0.3		# dphi(2,3)
3 1 0.4		# dphi(3,1)
3 2 0.5		# dphi(3,2)
3 3 0.6		# dphi(3,3)
Block WCHL1
1 1 0.5		# phil1(1,1)
1 2 -0.2	# phil1(1,2)
Block IMWCHL1
1 1 0.3		# phil1(1,1)
1 2 -0.4	# phil1(1,2)
Block WCHQ3
1 1 0.8		# phiq3(1,1)
1 2 0.1		# phiq3(1,2)
2 1 0.1		# phiq3(2,1)
Block IMWCHQ3
1 2 0.2		# phiq3(1,2)
2 1 -0.2	# phiq3(2,1)
Block WCDD
1 1 1 2 1.0	# dd(1,1,1,2)
Block IMWCDD
1 1 1 2 1.0	# dd(1,1,1,2)
Block WCLQ1
1 1 1 1 0.3	# lq1(1,1,1,1)
1 1 1 2 0.7	# lq1(1,1,1,2)
Block IMWCLQ1
1 1 1 1 0.2	# lq1(1,1,1,1)
Block WCEE
1 1 1 2 1.0	# ee(1,1,1,2)
1 1 2 3 1.0	# ee(1,1,2,3)
Block IMWCEE
1 1 1 2 1.0	# ee(1,1,1,2)
Block WCQQUE
1 1 1 1 1.0	# qque(1,1,1,1)
1 2 1 1 0.4	# qque(1,2,1,1)
2 1 1 1 0.2	# qque(2,1,1,1)
Block WCQQQL
3 1 2 1 0.8	# qqql(3,1,2,1)
2 1 3 1 -0.7	# qqql(2,1,3,1)
2 3 1 1 0.6	# qqql(2,3,1,1)
Block WCLLHH
1 1 0.2		# llphiphi(1,1)
1 2 -0.4	# llphiphi(1,2)
2 1 -0.2	# llphiphi(1,2)
3 3 1.0		# llphiphi(3,3)