Block GAUGE
1 0.629787	# g
2 0.345367	# gp
3 1.218232	# gs
Block SCALAR
1 0.257736	# lambda
2 7812.500000	# m2 [GeV^2]
Block GU
1 1 1.23231E-5	# Gamma_u(1,1)
1 2 -1.64215E-3	# Gamma_u(1,2)
1 3 5.90635E-3	# Gamma_u(1,3)
2 1 2.84527E-6	# Gamma_u(2,1)
2 2 7.10724E-3	# Gamma_u(2,2)
2 3 -4.18547E-2	# Gamma_u(2,3)
3 1 4.65426E-8	# Gamma_u(3,1)
3 2 3.08758E-4	# Gamma_u(3,2)
3 3 0.994858	# Gamma_u(3,3)
Block GD
1 1 2.70195E-5	# Gamma_d(1,1)
1 2 0		# Gamma_d(1,2)
1 3 0		# Gamma_d(1,3)
2 1 0		# Gamma_d(2,1)
2 2 5.51888E-4	# Gamma_d(2,2)
2 3 0		# Gamma_d(2,3)
3 1 0	  	# Gamma_d(3,1)
3 2 0  		# Gamma_d(3,2)
3 3 2.403012E-2	# Gamma_d(3,3)
Block GE
1 1 2.93766E-6	# Gamma_e(1,1)
1 2 0		# Gamma_e(1,2)
1 3 0		# Gamma_e(1,3)
2 1 0		# Gamma_e(2,1)
2 2 6.07422E-4	# Gamma_e(2,2)
2 3 0		# Gamma_e(2,3)
3 1 0		# Gamma_e(3,1)
3 2 0		# Gamma_e(3,2)
3 3 1.02157E-2	# Gamma_e(3,3)
