Block SCALES
2 80.385	# EW scale
3 4.18		# IR scale
Block BS2
1 9.797942E-14	# C1sb
2 0.000000	# C2sb
3 0.000000	# C3sb
4 9.520628E-13	# C4sb
5 1.149808E-14	# C5sb
6 -2.177435E-9	# C1sb'
7 0.000000	# C2sb'
8 0.000000	# C3sb'
Block BC1
1 0.000496	# CV(e)
2 0.000496	# CV(mu)
3 0.000496	# CV(tau)
4 0.000000	# CS(e)
5 0.000000	# CS(mu)
6 0.000000	# CS(tau)
7 0.000000	# CT(e)
8 0.000000	# CT(mu)
9 0.000000	# CT(tau)
10 0.000000	# CV(e)'
11 0.000000	# CV(mu)'
12 0.000000	# CV(tau)'
13 0.000000	# CS(e)'
14 0.000000	# CS(mu)'
15 0.000000	# CS(tau)'
Block BS1H
1 9.736734E-6	# C1(sbuu)
2 0.000082	# C2(sbuu)
3 -2.913040E-6	# C3(sbuu)
4 -0.000021	# C4(sbuu)
5 0.000000	# C5(sbuu)
6 0.000000	# C6(sbuu)
7 0.000000	# C7(sbuu)
8 0.000000	# C8(sbuu)
9 0.000000	# C9(sbuu)
10 0.000000	# C10(sbuu)
11 3.030613E-6	# C1(sbdd)
12 8.897813E-10	# C2(sbdd)
13 -5.182251E-7	# C3(sbdd)
14 -2.224162E-10	# C4(sbdd)
15 0.000000	# C5(sbdd)
16 0.000000	# C6(sbdd)
17 0.000000	# C7(sbdd)
18 0.000000	# C8(sbdd)
19 0.000000	# C9(sbdd)
20 0.000000	# C10(sbdd)
21 -0.000016	# C1(sbcc)
22 -0.000075	# C2(sbcc)
23 3.636351E-6	# C3(sbcc)
24 0.000019	# C4(sbcc)
25 0.000000	# C5(sbcc)
26 0.000000	# C6(sbcc)
27 0.000000	# C7(sbcc)
28 0.000000	# C8(sbcc)
29 0.000000	# C9(sbcc)
30 0.000000	# C10(sbcc)
31 3.030514E-6	# C1(sbss)
32 -5.182005E-7	# C3(sbss)
33 0.000000	# C5(sbss)
34 0.000000	# C7(sbss)
35 0.000000	# C9(sbss)
36 3.004795E-6	# C1(sbbb)
37 -5.117706E-7	# C3(sbbb)
38 6.782332E-7	# C5(sbbb)
39 1.505980E-14	# C7(sbbb)
40 9.412372E-16	# C9(sbbb)
41 -5.740371E-12	# C1(sbuu)'
42 2.432567E-13	# C2(sbuu)'
43 4.697146E-13	# C3(sbuu)'
44 -1.520354E-14	# C4(sbuu)'
45 0.000000	# C5(sbuu)'
46 0.000000	# C6(sbuu)'
47 0.000000	# C7(sbuu)'
48 0.000000	# C8(sbuu)'
49 0.000000	# C9(sbuu)'
50 0.000000	# C10(sbuu)'
51 -6.025357E-8	# C1(sbdd)'
52 -2.008659E-8	# C2(sbdd)'
53 1.004293E-8	# C3(sbdd)'
54 5.021695E-9	# C4(sbdd)'
55 0.000000	# C5(sbdd)'
56 0.000000	# C6(sbdd)'
57 0.000000	# C7(sbdd)'
58 0.000000	# C8(sbdd)'
59 0.000000	# C9(sbdd)'
60 0.000000	# C10(sbdd)'
61 -5.808422E-12	# C1(sbcc)'
62 1.411806E-13	# C2(sbcc)'
63 4.739678E-13	# C3(sbcc)'
64 -8.823787E-15	# C4(sbcc)'
65 0.000000	# C5(sbcc)'
66 0.000000	# C6(sbcc)'
67 0.000000	# C7(sbcc)'
68 0.000000	# C8(sbcc)'
69 0.000000	# C9(sbcc)'
70 0.000000	# C10(sbcc)'
71 -3.932629E-8	# C1(sbss)'
72 9.832802E-9	# C3(sbss)'
73 0.000000	# C5(sbss)'
74 0.000000	# C7(sbss)'
75 0.000000	# C9(sbss)'
76 6.947121E-8	# C1(sbbb)'
77 -1.736644E-8	# C3(sbbb)'
78 -1.537694E-12	# C5(sbbb)'
79 3.844234E-13	# C7(sbbb)'
80 2.402646E-14	# C9(sbbb)'
Block BS1SL
Block BS1GB
